<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAR_RENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOOKING">
    <Key>
      <PropertyRef Name="RENT_ID" />
    </Key>
    <Property Name="RENT_ID" Type="Int32" Nullable="false" />
    <Property Name="CAR_ID" Type="Int32" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Orderdate" Type="DateTime" Precision="0" />
    <Property Name="FROM_DATE" Type="DateTime" Precision="0" />
    <Property Name="RETURN_DATE" Type="DateTime" Precision="0" />
    <Property Name="ACTUAL_RETURN_DATE" Type="DateTime" Precision="0" />
    <Property Name="AMOUNT" Type="Double" />
    <Property Name="LATE_FEE" Type="Double" />
    <Property Name="DISCOUNT" Type="Double" />
    <Property Name="TOTAL_AMOUNT" Type="Double" />
    <NavigationProperty Name="CAR" Relationship="Self.FK__BOOKING__CAR_ID__41B8C09B" FromRole="BOOKING" ToRole="CAR" />
    <NavigationProperty Name="SIGNUP" Relationship="Self.FK__BOOKING__EMAIL__42ACE4D4" FromRole="BOOKING" ToRole="SIGNUP" />
  </EntityType>
  <EntityType Name="CAR">
    <Key>
      <PropertyRef Name="CAR_ID" />
    </Key>
    <Property Name="CAR_ID" Type="Int32" Nullable="false" />
    <Property Name="MODEL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MODEL_YEAR" Type="Int32" Nullable="false" />
    <Property Name="COLOR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMBER_OF_PERSONS" Type="Int32" Nullable="false" />
    <Property Name="DAILY_RENT" Type="Int32" Nullable="false" />
    <Property Name="IMAGES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK__BOOKING__CAR_ID__41B8C09B" FromRole="CAR" ToRole="BOOKING" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__CAR_ID__0F2D40CE" FromRole="CAR" ToRole="CART" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="CART_ID" />
    </Key>
    <Property Name="CART_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CAR_ID" Type="Int32" />
    <NavigationProperty Name="CAR" Relationship="Self.FK__CART__CAR_ID__0F2D40CE" FromRole="CART" ToRole="CAR" />
    <NavigationProperty Name="SIGNUP" Relationship="Self.FK__CART__EMAIL__0E391C95" FromRole="CART" ToRole="SIGNUP" />
  </EntityType>
  <EntityType Name="CONTACTU">
    <Key>
      <PropertyRef Name="CONTACTUS_ID" />
    </Key>
    <Property Name="CONTACTUS_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SUBJECTS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIGNUP" Relationship="Self.FK__CONTACTUS__EMAIL__318258D2" FromRole="CONTACTUS" ToRole="SIGNUP" />
  </EntityType>
  <EntityType Name="SIGNIN">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SIGNUP" Relationship="Self.FK__SIGNIN__EMAIL__0697FACD" FromRole="SIGNIN" ToRole="SIGNUP" />
  </EntityType>
  <EntityType Name="SIGNUP">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="CUSTOMER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="CONTACT_NUMBER" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ZIPCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BOOKINGs" Relationship="Self.FK__BOOKING__EMAIL__42ACE4D4" FromRole="SIGNUP" ToRole="BOOKING" />
    <NavigationProperty Name="CARTs" Relationship="Self.FK__CART__EMAIL__0E391C95" FromRole="SIGNUP" ToRole="CART" />
    <NavigationProperty Name="CONTACTUS" Relationship="Self.FK__CONTACTUS__EMAIL__318258D2" FromRole="SIGNUP" ToRole="CONTACTUS" />
    <NavigationProperty Name="SIGNINs" Relationship="Self.FK__SIGNIN__EMAIL__0697FACD" FromRole="SIGNUP" ToRole="SIGNIN" />
  </EntityType>
  <Association Name="FK__BOOKING__CAR_ID__41B8C09B">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BOOKING__EMAIL__42ACE4D4">
    <End Role="SIGNUP" Type="Self.SIGNUP" Multiplicity="0..1" />
    <End Role="BOOKING" Type="Self.BOOKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNUP">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="BOOKING">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__CAR_ID__0F2D40CE">
    <End Role="CAR" Type="Self.CAR" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAR">
        <PropertyRef Name="CAR_ID" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="CAR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CART__EMAIL__0E391C95">
    <End Role="SIGNUP" Type="Self.SIGNUP" Multiplicity="0..1" />
    <End Role="CART" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNUP">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="CART">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONTACTUS__EMAIL__318258D2">
    <End Role="SIGNUP" Type="Self.SIGNUP" Multiplicity="0..1" />
    <End Role="CONTACTUS" Type="Self.CONTACTU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNUP">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="CONTACTUS">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIGNIN__EMAIL__0697FACD">
    <End Role="SIGNUP" Type="Self.SIGNUP" Multiplicity="0..1" />
    <End Role="SIGNIN" Type="Self.SIGNIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIGNUP">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="SIGNIN">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAR_RENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOOKINGs" EntityType="Self.BOOKING" />
    <EntitySet Name="CARs" EntityType="Self.CAR" />
    <EntitySet Name="CARTs" EntityType="Self.CART" />
    <EntitySet Name="CONTACTUS" EntityType="Self.CONTACTU" />
    <EntitySet Name="SIGNINs" EntityType="Self.SIGNIN" />
    <EntitySet Name="SIGNUPs" EntityType="Self.SIGNUP" />
    <AssociationSet Name="FK__BOOKING__CAR_ID__41B8C09B" Association="Self.FK__BOOKING__CAR_ID__41B8C09B">
      <End Role="CAR" EntitySet="CARs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK__BOOKING__EMAIL__42ACE4D4" Association="Self.FK__BOOKING__EMAIL__42ACE4D4">
      <End Role="SIGNUP" EntitySet="SIGNUPs" />
      <End Role="BOOKING" EntitySet="BOOKINGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__CAR_ID__0F2D40CE" Association="Self.FK__CART__CAR_ID__0F2D40CE">
      <End Role="CAR" EntitySet="CARs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CART__EMAIL__0E391C95" Association="Self.FK__CART__EMAIL__0E391C95">
      <End Role="SIGNUP" EntitySet="SIGNUPs" />
      <End Role="CART" EntitySet="CARTs" />
    </AssociationSet>
    <AssociationSet Name="FK__CONTACTUS__EMAIL__318258D2" Association="Self.FK__CONTACTUS__EMAIL__318258D2">
      <End Role="SIGNUP" EntitySet="SIGNUPs" />
      <End Role="CONTACTUS" EntitySet="CONTACTUS" />
    </AssociationSet>
    <AssociationSet Name="FK__SIGNIN__EMAIL__0697FACD" Association="Self.FK__SIGNIN__EMAIL__0697FACD">
      <End Role="SIGNUP" EntitySet="SIGNUPs" />
      <End Role="SIGNIN" EntitySet="SIGNINs" />
    </AssociationSet>
  </EntityContainer>
</Schema>